cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ascii-transformer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ascii-transformer#readme>
homepage:       https://github.com/githubuser/ascii-transformer#readme
bug-reports:    https://github.com/githubuser/ascii-transformer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ascii-transformer

library
  exposed-modules:
      AsciiConverter.Const
      AsciiConverter.ExtractFrames
      AsciiConverter.Lib
  other-modules:
      Paths_ascii_transformer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hip
    , process
    , unix
    , vector
  default-language: Haskell2010

executable ascii-transformer-exe
  main-is: Main.hs
  other-modules:
      Paths_ascii_transformer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , ansi-terminal
    , ascii-transformer
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hip
    , process
    , unix
    , vector
  default-language: Haskell2010

test-suite ascii-transformer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ascii_transformer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , ansi-terminal
    , ascii-transformer
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hip
    , process
    , unix
    , vector
  default-language: Haskell2010
